<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag n Drop</title>
  <style>
    .dropzone {
      margin: auto;
      width: 300px;
      min-height: 300px;
      border: 2px solid #ccc;

      img {
        width: 100%;
      }
    }
  </style>
  <script src="./script.js" defer></script>
</head>

<body>

  <main>
    <div class="dropzone"></div>
    <!-- <input type="text" class=".input" /> -->
  </main>

</body>

</html>